# bcc-identity-server-dummy

./: .gitattributes  .gitignore  Bcc.Members.Identity.sln  README.md  cloudbuild.yaml  docker-compose.yml  docker-recreate-image.ps1  dockerfile  run-ngrok-locally.ps1  trigger-dev-build.ps1
src/Bcc.Members.Identity.Domain/: Bcc.Members.Identity.Domain.csproj  Config.cs  CustomRedirectUriValidator.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Bcc.Members.Identity.Domain/Controllers/: UtililiesController.cs
src/Bcc.Members.Identity.Domain/Properties/: launchSettings.json
src/Bcc.Members.Identity.Domain/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Bcc.Members.Identity.Domain/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  RedirecAfterSuccessfullLogin.cs
src/Bcc.Members.Identity.Domain/Quickstart/Diagnostics/: DiagnosticsController.cs
src/Bcc.Members.Identity.Domain/Quickstart/Events/: AddTelegramIdToMemberEvent.cs  PhoneNumberNotInSystem.cs  ReturningTelegramUserEvent.cs
src/Bcc.Members.Identity.Domain/Quickstart/Home/: HomeController.cs
src/Bcc.Members.Identity.Domain/Quickstart/Users/: AppUser.cs  ApplicationDbContext.cs
src/Bcc.Members.Identity.Domain/Views/Account/: Login.cshtml  RedirecAfterSuccessfullLogin.cshtml
src/Bcc.Members.Identity.Domain/Views/Home/: Index.cshtml
src/Bcc.Members.Identity.Domain/wwwroot/: loaderio-a0931857b8d9f2caf0fcb27f178dd33d.txt
src/Bcc.Members.Identity.Domain/wwwroot/css/: style.css
(+2 files in other folders)
